[connections]
# *WARNING* *WARNING* *WARNING* *WARNING* *WARNING* *WARNING*
#
# The Snowflake user password is stored in plain text in this file.
# Pay special attention to the management of this file.
# Thank you.
#
# *WARNING* *WARNING* *WARNING* *WARNING* *WARNING* *WARNING*

#If a connection doesn't specify a value, it will default to these
accountname = wwa45779
#region = defaultregion
username = CHIME_PROD1_MACHINE_USER
password = <REDACTED>
dbname = CHIME_PROD1_GRINGOTTS
schemaname = POSTGRES_RDS_INTERMEDIATE_PUBLIC
warehousename = CHIME_PROD1_WAREHOUSE
rolename = CHIME_PROD1_MACHINE_MONITORING
